In [2]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame(np.random.randn(6, 7), index=list(range(0, 12, 2)),
                   columns=list(range(0, 7, 1)))

In [4]:
df1

           0         1         2         3         4         5         6
0  -0.620884  0.761603 -0.561809  1.023268 -0.330044  1.918702  1.600561
2   0.506331 -0.360592 -0.032760  0.378415 -0.445603 -0.116854  1.199761
4   1.090140 -1.690169 -0.143334 -0.527408  0.987582 -0.524653 -1.416843
6  -0.423953 -1.341442 -0.165455  0.758234 -1.233392 -0.720278 -0.282381
8   0.650590 -0.567829 -1.005025  1.338095  0.755029 -0.387521  0.314332
10 -1.196860 -0.010398  1.852708  0.927855 -0.018775 -1.035136 -2.554772

In [5]:
df1[1:3]

          0         1         2         3         4         5         6
2  0.506331 -0.360592 -0.032760  0.378415 -0.445603 -0.116854  1.199761
4  1.090140 -1.690169 -0.143334 -0.527408  0.987582 -0.524653 -1.416843

In [6]:
df1[:3]

          0         1         2         3         4         5         6
0 -0.620884  0.761603 -0.561809  1.023268 -0.330044  1.918702  1.600561
2  0.506331 -0.360592 -0.032760  0.378415 -0.445603 -0.116854  1.199761
4  1.090140 -1.690169 -0.143334 -0.527408  0.987582 -0.524653 -1.416843

In [7]:
df1[3:]

           0         1         2         3         4         5         6
6  -0.423953 -1.341442 -0.165455  0.758234 -1.233392 -0.720278 -0.282381
8   0.650590 -0.567829 -1.005025  1.338095  0.755029 -0.387521  0.314332
10 -1.196860 -0.010398  1.852708  0.927855 -0.018775 -1.035136 -2.554772

In [8]:
df1.iloc[:3]

          0         1         2         3         4         5         6
0 -0.620884  0.761603 -0.561809  1.023268 -0.330044  1.918702  1.600561
2  0.506331 -0.360592 -0.032760  0.378415 -0.445603 -0.116854  1.199761
4  1.090140 -1.690169 -0.143334 -0.527408  0.987582 -0.524653 -1.416843

In [10]:
df1.iloc[3:]

           0         1         2         3         4         5         6
6  -0.423953 -1.341442 -0.165455  0.758234 -1.233392 -0.720278 -0.282381
8   0.650590 -0.567829 -1.005025  1.338095  0.755029 -0.387521  0.314332
10 -1.196860 -0.010398  1.852708  0.927855 -0.018775 -1.035136 -2.554772

In [11]:
df1.iloc[:,:3]

           0         1         2
0  -0.620884  0.761603 -0.561809
2   0.506331 -0.360592 -0.032760
4   1.090140 -1.690169 -0.143334
6  -0.423953 -1.341442 -0.165455
8   0.650590 -0.567829 -1.005025
10 -1.196860 -0.010398  1.852708

In [13]:
df1.iloc[:,3:]

           3         4         5         6
0   1.023268 -0.330044  1.918702  1.600561
2   0.378415 -0.445603 -0.116854  1.199761
4  -0.527408  0.987582 -0.524653 -1.416843
6   0.758234 -1.233392 -0.720278 -0.282381
8   1.338095  0.755029 -0.387521  0.314332
10  0.927855 -0.018775 -1.035136 -2.554772

In [14]:
df1.iloc[1:3, 2:4]

          2         3
2 -0.032760  0.378415
4 -0.143334 -0.527408

In [15]:
who

df1	 np	 pd